#---------------------------------------------
#Main
#NEA-D-005
#Antony Brown 31 JUL 2019
#copyright Atlas Genetics Ltd 2019
#Initialed to verify tthat thi is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - NEA-CM-0011
#Version 2.0 - NEA-CM-0015
#version 3.0 - NEA-CM-0017
#version 4.0 - NEA-CM-0019
#---------------------------------------------


call NEA-D-006                     #Progress Indicator NEA-D-006 Version 2.0

call MOB-D-025                     #Initialise Run MOB-D-025 Version 3.0

#Sample extract 
call MOB-D-026                     #Lysis Release MOB-D-026 version 1.0
call MOB-D-027                     #Mix MOB-D-027 version 3.0
call MOB-D-028                     #Pump MOB-D-028 version 2.0
call MOB-D-020                     #Air_purge_1 MOB-D-020 version 5.0
call MOB-D-029                     #Wash Release MOB-D-029 version 2.0
call MOB-D-047                     #air_dry_1min_750 MOB-D-047 version 2.0
call MOB-D-048                     #elution_dispense_1min MOB-D-048 Version 1.0

#pcr and detection
call MOB-D-023                     #Homogenise MOB-D-023 version 3.0
call MOB-D-046                     #PCR_DPR_Fill MOB-D-046 v1.0
call PAN-D-078                     #UNG Step PAN-D-078 version 3.0
call MOB-D-045                     #42 cycle Rapid PCR MOB-D-045 version 1.0  
call MOB-D-022                     #Fill Detection Chambers MOB-D-022 version 2.0
call MOB-D-050                     #Detection Incubation NEW MOB-D-050 version 1.0


#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissiblenoise polyorder targetnoise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

peak define "CTIC" Positive 1 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "CT" Positive 1 295 510 390 60 115 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620                            #this ignores the last part of the scan

peak define "TVIC" Positive 2 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "TV" Positive 2 295 510 390 60 60 Infinity 25 60 160 90 4
peak define "clearend" Ignore 2 520 620                            #this ignores the last part of the scan

peak define "MGIC" Positive 3 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "MG" Positive 3 295 510 390 60 40 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620                            #this ignores the last part of the scan

peak define "NG2" Positive 4 110 290 200 32 45 Infinity 25 60 160 90 4
peak define "NG1" Positive 4 289 510 390 60 50 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620                            #this ignores the last part of the scan

call NEA-D-007                     #MSTI Voltammetry NEA-D-007 Version 1.0
