#---------------------------------------------
#Main
#based on COR-D-002 V1.0 & 169-EXP-COR-VH-e-to-e-6-det-20-LAMP V1.0
#Lewis Oakley 18 DEC 2020
#copyright binx health LTD 2020

#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - Copy from COR-D-002 - 1 minute incubation changed from 3 minutes and added 6 scan voltammetry
#            - LAMP time decreased from 20 minutes to 18 minutes
#---------------------------------------------


#Progress Indicator to be added later

call MOB-D-025                     #Initialise Run MOB-D-025 Version 3.0

#Sample extract 
call MOB-D-026                     #Lysis Release MOB-D-026 version 1.0
call MOB-D-027                     #Mix MOB-D-027 version 3.0
call MOB-D-028                     #Pump MOB-D-028 version 2.0
call MOB-D-020                     #Air_purge_1 MOB-D-020 version 5.0
call MOB-D-029                     #Wash Release MOB-D-029 version 2.0
call MOB-D-047                     #air_dry_1min_750 MOB-D-047 version 2.0
call MOB-D-048                     #elution_dispense_1min MOB-D-048 Version 1.0

#pcr and detection
call MOB-D-023                             #Homogenise MOB-D-023 version 3.0
call MOB-D-056                             #MK1A_PCR_Fill MOB-D-056 v1.0
call 169-EXP-COR-VH-18-Minute-LAMP         #18 Minute LAMP Reaction v1.0
call MOB-D-057                             #MK1A_Detection_Fill MOB-D-057 version 1.0
call 169-EXP-COR-VH-Detection-Incubation   #Detection Incubation NEW script to run for 1 minute from 3 minutes version 1.0


#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissible noise polyorder target noise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

peak define "RP" Positive 1 295 510 390 60 115 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620                            #this ignores the last part of the scan

peak define "N" Positive 3 295 510 390 60 50 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620                            #this ignores the last part of the scan

peak define "O" Positive 4 295 510 390 60 45 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620                            #this ignores the last part of the scan

call 169-EXP-COR-VH-Detection-Voltammetry    #New 6 scan Detection Voltammetry version 2.0
