
#---------------------------------------------
#974_detection_incubation
#copied from MOB-D-015 v3.0
#Antony Brown 11 Jan 2017
#copyright Atlas Genetics Ltd 2017
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------


#-------------Revision-History----------------
#Version 1.0 - copied from MOB-D-015 V3.0
#---------------------------------------------



begin atomic 1
throw 10002,89
delay 1820
throw 10002,90
delay 1820
throw 10002,91
delay 1820
throw 10002,92
delay 1820
throw 10002,93
delay 1820
throw 10002,94
delay 1820
throw 10002,95
delay 1820
throw 10002,96
delay 1820
throw 10002,97
delay 1820
throw 10002,98

end

#set incubation temperature
therm therm3 on 37 INCDT        

set peltier.pcr.ki 20
therm therm2 on 37 INCPCR
wait INCPCR 30
wait INCDT 30

if INCDT
#do nothing
else
call error_30016
endif

if INCPCR
#do nothing
else
call error_30015
endif

set peltier.pcr.ki 6

#delay for incubation before read
delay 16500



#start prescan
begin atomic 1
pstat 210 external
voltammetry differential 0 50 10 600 40 60             #Full prescan  
end

#delay to finish 3 min incubation time
delay 1500

