
#---------------------------------------------
#NAT_CTNG_Detection_Incubation_NEW
#MOB-D-050
#Antony Brown 06 Aug 2018
#copyright Atlas Genetics Ltd 2018
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------


#-------------Revision-History----------------
#Version 1.0 - MOB-CM-0192
#---------------------------------------------



begin atomic 1
delay 1963
throw 10002,90
delay 1963
throw 10002,91
delay 1963
throw 10002,92
delay 1963
throw 10002,93
delay 1963
throw 10002,94
delay 1963
throw 10002,95
delay 1963
throw 10002,96
delay 1963
throw 10002,97
delay 1963
throw 10002,98

end

#set incubation temperature
therm therm3 on 37 INCDT        

set peltier.pcr.ki 20
therm therm2 on 37 INCPCR
wait INCPCR 30
wait INCDT 30

if INCDT
#do nothing
else
call error_30016
endif

if INCPCR
#do nothing
else
call error_30015
endif

set peltier.pcr.ki 6

#delay for incubation before read
delay 16500



#start prescan
begin atomic 1
pstat 210 external
voltammetry differential 0 50 10 600 40 60             #Full prescan  
end

#delay to finish 3 min incubation time
delay 1500

