#---------------------------------------------
#Valves_Closed_fill_PCR 
#Based on MOB-D-046 V1.0
#Antony Brown 06 June 2018
#copyright Atlas Genetics Ltd 2018
#---------------------------------------------

#-------------Revision-History----------------
#version 1.0 - Copied form MOB-D-046 V1.0 but use DPR to charge area around PCR chambers after Valves closed.
#version 2.0 - minor modifications to allow more time to vent pressure and lift mech valve up a bit more before and after PCR.
#---------------------------------------------


#Set start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 on
valve v8 on
valve v16 on

#Set DPR to on and fill to 19% atmospheric and saturate first spot for 10 secs to rehydrate
dpr dpr1 on 19 300
delay 1330

# flux 5 times to disturb lifted reagent
begin nonatomic 5
dpr dpr1 on 14 5
delay 50
dpr dpr1 on 17 5
delay 50
end

#Saturate second spot for 10 secs to rehydrate
dpr dpr1 on 32 30
delay 1000

# flux 8 times over the 2nd spot
begin nonatomic 8
dpr dpr1 on 23 5
delay 50
dpr dpr1 on 29 5
delay 50
end

#Retract to spread mix across chamber
dpr dpr1 on 23 200
delay 500

#fill PCR chambers and finish sequence
dpr dpr1 on 34 300
delay 300
valve v2 on
delay 30

set Motor.Steppers.Pwm 100   #allow 100% current just for this move.

#Shut down DPR valve 
valve v16 off
dpr dpr1 off
delay 20

#Lift mechanical valve for PCR just above enguagement point to stop membrane ballooning. 
stepper l5 350 -300 liftMV
wait liftMV 5
set Motor.Steppers.Pwm 70   

#Charge DPR around Valves slowly for pressure to not bias to front or back of PCR chambers
delay 100
valve v16 on
dpr dpr1 on 50 200
delay 500