#---------------------------------------------
#169-EXP-COR-VH-Detection-Voltammetry V3.0
#Based on MOB-D-016 Version 3.0
#Lewis Oakley 07 JAN 2021
#Copyright binx 2020
#
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - Based on MOB-D-016 version 3.0 - NAT_CTNG_Volatmmetry
#Version 2.0 - Set 6 minute scan pstat to external
#Version 3.0 - Set temperature to 37 at start of Voltammetry script
#---------------------------------------------

#set incubation temperature
therm therm3 on 37 INCDT     

#syntax is start voltage mV, pulse amplitude mV, sweep increment mV, end voltage mV, pulse time ms, base time ms

#start scan 1 @ 1min
begin atomic 1
pstat 210 external
voltammetry differential 0 50 3 600 40 60            #Full Scan  
delay 2200
pstat 0 internal
end

#delay to next scan
delay 6000


#start scan 2 @ 2min
begin atomic 1
pstat 210 external
voltammetry differential 0 50 3 600 40 60            #Full Scan  
delay 2200
pstat 0 internal
end

#delay to next scan
delay 6000

#start scan 3 @ 3min
begin atomic 1
pstat 210 external
voltammetry differential 0 50 3 600 40 60            #Full Scan  
delay 2200
pstat 0 internal
end

#delay to next scan
delay 6000

#start scan 4 @ 4min
begin atomic 1
pstat 210 external
voltammetry differential 0 50 3 600 40 60            #Full Scan  
delay 2200
pstat 0 internal
end

#delay to next scan
delay 6000

#start scan 5 @ 5min
begin atomic 1
pstat 210 external
voltammetry differential 0 50 3 600 40 60            #Full Scan  
delay 2200
pstat 0 internal
end

#delay to next scan
delay 6000

#Data Scan - scan 6 @ 6min
pstat 210 external
voltammetry differential 0 50 3 600 40 60 
delay 2200
pstat 0 internal

throw 10002,100

#End process sequence - release pressure from bellows to waste
begin atomic 1
#set starting valve conditions so flow through to waste
valve v2 on
valve v3 off
valve v4 on
valve v5 on
valve v6 on
valve v7 off
valve v8 on

delay 30
valve v1 on


end

