#---------------------------------------------
#Main
#based on COR-D-002 V1.0
#Lewis Oakley 21 DEC 2020
#copyright binx health LTD 2020

#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - Based on MOB-D-019 970V5 & 982 - Pre-Clinical_AMP_and_DET
#            - Removed MOB-D-045 replaced with COR-D-003 v1.0 20 minute LAMP
#            - Removed UNG PAN-D-078, UDG step for COR assay included in COR-D-003
#            - Removed MOB-D-057 detection fill step
#Version 2.0 - Changed detection voltammetry to a single scan as detection not needed in Amplification Only
#            - Cool peltier to stop thermal drift. 
#---------------------------------------------


#Progress Indicator to be added later

call MOB-D-025                     #Initialise Run MOB-D-025 Version 3.0

#Sample extract 
call MOB-D-026                     #Lysis Release MOB-D-026 version 1.0
call MOB-D-027                     #Mix MOB-D-027 version 3.0
call MOB-D-028                     #Pump MOB-D-028 version 2.0
call MOB-D-020                     #Air_purge_1 MOB-D-020 version 5.0
call MOB-D-029                     #Wash Release MOB-D-029 version 2.0
call MOB-D-047                     #air_dry_1min_750 MOB-D-047 version 2.0
call MOB-D-048                     #elution_dispense_1min MOB-D-048 Version 1.0

#LAMP Only
call MOB-D-023                     #Homogenise MOB-D-023 version 3.0
call MOB-D-056                     #MK1A_PCR_Fill MOB-D-056 v1.0
call COR-D-003                     #LAMP COR-D-003 v1.0

#Once lamp is done, cool peltier to stop thermal drift. 
therm therm3 on 22 fin3

therm therm2 on 22 fin2
delay 3000


#MOB-D-057 not called so sample remains in PCR chamber for Amplification only (Detection must run anyway for cartridge release)

#Single detection sweep to enable cartidge release

#169-EXP-COR-VH-Detection-Incubation not called as Detection Incubation not needed

#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissible noise polyorder target noise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

peak define "RP" Positive 1 295 510 390 60 115 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620                            #this ignores the last part of the scan

peak define "N" Positive 3 295 510 390 60 50 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620                            #this ignores the last part of the scan

peak define "O" Positive 4 295 510 390 60 45 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620                            #this ignores the last part of the scan

call 178-EXP-COR-Detection-Voltammetry                   #1 scan only with empty detection chamber