#---------------------------------------------
#MOB-D-046-4
#copied from MOB-D-046
#Antony Brown 19 Dec 2018
#copyright Atlas Genetics Ltd 2018

#---------------------------------------------

#-------------Revision-History----------------
#version 1.0 - reduced to 30% PCR fill
#---------------------------------------------


#Set start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 on
valve v8 on
valve v16 on

#Set DPR to on and fill to 19% atmospheric and saturate first spot for 10 secs to rehydrate
dpr dpr1 on 19 300
delay 1330

# flux 5 times to disturb lifted reagent
begin nonatomic 5
dpr dpr1 on 14 5
delay 50
dpr dpr1 on 17 5
delay 50
end

#Saturate second spot for 10 secs to rehydrate
dpr dpr1 on 32 30
delay 1000

# flux 8 times over the 2nd spot
begin nonatomic 8
dpr dpr1 on 23 5
delay 50
dpr dpr1 on 29 5
delay 50
end

#Retract to spread mix across chamber
dpr dpr1 on 23 200
delay 500

#fill PCR chambers and finish sequence
dpr dpr1 on 30 300
delay 300
valve v2 on
delay 30

set Motor.Steppers.Pwm 100   #allow 100% current just for this move.

#Shut down DPR valve 
valve v16 off
dpr dpr1 off
delay 20

#Lift mechanical valve for PCR
stepper l5 350 -900 liftMV
delay 250
wait liftMV 5

stepper l5 350 20            # move mechnical valve off its stop
set Motor.Steppers.Pwm 70   

