# error_30016
#---------------------------------------------
#error_30016
#Based on: PAN-D-093 V2.0
#Date originated: 11 May 2017
#Author: Antony Brown
#
#Initialed to confirm this is a direct copy of the scipt listed above
#
#
#
#Copyright Atlas Genetics Ltd 2017
#---------------------------------------------


#-------------revision history----------------
#Version 1.0 - Copied from PAN-D-093 V1.0
#Version 2.0 - copied from PAN-D-093 V2.0
#---------------------------------------------

dpr dpr1 off 
buzzer 1 30 2
throw 30016       #therm3 timeout