#---------------------------------------------
#Script Detection_37x3_NGMain
#based on new assay script
#Originated antony brown 18/07/2017
#Copyright Atlas Genetics Ltd 2016

#v1.0 - run detection for 3 minutes at 37C and detection to MOB-D-010 V1.0
#V2.0 - CONCH MOB-MM-027 Detection to be carried out at 37C
#     - new peak definitions for detection MOB-D-010 V3.0
#V3.0 - adapted to run on 5.1 with new peak define parameters 
#V4.0 - Changed to reflect that of MOB-D-019 V3.0
#V5.0 - not released
#V6.0 - CT\NG detections to MOB-D-019 V6
#V7.0 - CT/NG detection to MOB-D-019 v7.0
#V8.0 - SKIPPED
#v9.0 - SKIPPED
#V10.0 - updated to incorperate changes from MOB-D-019 v10 ignoring cu offss but including pstat internal setting


#new detection PID's

set Peltier.Detection.Kp 500000
Set Peltier.Detection.Ki 8
Set Peltier.Detection.Kd 10000000
set Peltier.Detection.Imax 8
Set Peltier.Detection.PwmMax 50

Call detection_rig_detection_incubation_37x3_NG

#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissiblenoise polyorder targetnoise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

#CH 1
peak define "1target1" Positive 1 110 310 200 32 30 Infinity 25 60 160 90 4
peak define "1target2" Positive 1 295 510 390 60 35 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620   
#CH 2
peak define "2target1" Positive 2 110 310 200 32 30 Infinity 25 60 160 90 4
peak define "2target2" Positive 2 295 510 390 60 35 Infinity 25 60 160 90 4
peak define "clearend" Ignore 2 520 620   
#CH 3
peak define "3target1" Positive 3 110 310 200 32 30 Infinity 25 60 160 90 4
peak define "3target2" Positive 3 295 510 390 60 35 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620   
#CH 4
peak define "4target1" Positive 4 110 310 200 32 30 Infinity 25 60 160 90 4
peak define "4target2" Positive 4 295 510 390 60 35 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620   


call Detection_37x3_NGVoltammetry


#set pstat internal 
pstat 0 internal 