#---------------------------------------------
#Main
#Based on MOB-D-019 970V5 & 982 - Pre-Clinical_AMP_and_DET
#Lewis Oakley 21 DEC 2020
#copyright binx health Ltd 2020
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - Based on MOB-D-019 970V5 & 982 - Pre-Clinical_AMP_and_DET
#            - Removed MOB-D-045 replaced with COR-D-003 v1.0 20 minute LAMP
#            - Removed UNG PAN-D-078, UDG step for COR assay included in COR-D-003
#            - Removed MOB-D-057 detection fill step
#Version 2.0 - Changed detection voltammetry to a single scan as detection not needed in Amplification Only
#---------------------------------------------


call MOB-D-025                     #Initialise Run MOB-D-025 Version 3.0


#------------------------------------
#peltier format and temperature set
#------------------------------------

set Peltier.Pcr.Kp 300000
set Peltier.Pcr.Ki 10
set Peltier.Pcr.Kd 0
set Peltier.Pcr.MinTemp 10
set Peltier.Pcr.Imax 120000

set Peltier.Detection.Kp 100000
set Peltier.Detection.Ki 10
set Peltier.Detection.Kd 0

therm therm3 on 22 cooldc
wait cooldc 10

therm therm2 on 37 warmstart
wait warmstart 10
delay 1000

res res2 hold 900 1100 2 ackvar
wait ackvar 10
if ackvar

else 
call error_30010
endif

res res3 hold 900 1100 2 ack
wait ack 10
if ack

else
call error_30013
endif

#engage menchanical valve
stepper l5 500 600 mechvengage
wait mechvengage 15
delay 125

#set start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 off
valve v8 on
valve v17 on
delay 10


valve v16 off
delay 50
dpr dpr1 on 2 0
delay 50


#open PCR valve before closing the mechvalve to improve elute position
valve v2 off
delay 30
stepper l5 500 900
delay 200

buzzer 1 10 1
delay 1000         #to inject sample into well. 
buzzer 1 50 1
delay 200

#LAMP with dummy detection
call MOB-D-023                                              #Homogenise MOB-D-023 version 3.0
call MOB-D-056                                              #MK1A_PCR_Fill MOB-D-056 v1.0
call COR-D-003                                              #LAMP COR-D-003 v1.0 

# once lamp is done, cool peltier to stop thermal drift. 
therm therm3 on 22 fin3

therm therm2 on 22 fin2
delay 3000


#MOB-D-057 not called so sample remains in PCR chamber for Amplification only (Detection must run anyway for cartridge release)

#Single detection sweep to enable cartidge release

#169-EXP-COR-VH-Detection-Incubation not called as Detection Incubation not needed

#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissible noise polyorder target noise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

peak define "RP" Positive 1 295 510 390 60 115 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620                            #this ignores the last part of the scan

peak define "N" Positive 3 295 510 390 60 50 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620                            #this ignores the last part of the scan

peak define "O" Positive 4 295 510 390 60 45 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620                            #this ignores the last part of the scan

#run single detection sweep
call 178-EXP-COR-Detection-Voltammetry                   #1 scan only with empty detection chamber
