# MK1A_Candidate_PCR_Fill#---------------------------------------------
#MK1A_Candidate_PCR_Fill
#based on MOB-D-045 V1.0
#Antony Brown 08 June 2020
#copyright binx health Ltd 2020
#
#---------------------------------------------

#-------------Revision-History----------------
#version 1.0 - Fill volumes taken from MOB-P-042 MK1A cartridge Plan section Engineering Samples Delivered 8th June 2020
#---------------------------------------------


#Set start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 on
valve v8 on
valve v16 on

#Set DPR to on and fill to 22% atmospheric and saturate first spot for 10 secs to rehydrate
dpr dpr1 on 22 300
delay 1330

# flux 5 times to disturb lifted reagent
begin nonatomic 5
dpr dpr1 on 16 5
delay 50
dpr dpr1 on 21 5
delay 50
end

#Saturate second spot for 10 secs to rehydrate
dpr dpr1 on 32 30
delay 1000

# flux 8 times over the 2nd spot
begin nonatomic 8
dpr dpr1 on 24 5
delay 50
dpr dpr1 on 30 5
delay 50
end

#Retract to spread mix across chamber
dpr dpr1 on 24 200
delay 500

#fill PCR chambers and finish sequence
dpr dpr1 on 36 300
delay 300
valve v2 on
delay 30

set Motor.Steppers.Pwm 100   #allow 100% current just for this move.

#Shut down DPR valve 
valve v16 off
dpr dpr1 off
delay 20

#Lift mechanical valve for PCR
stepper l5 350 -900 liftMV
delay 250
wait liftMV 5

stepper l5 350 20            # move mechnical valve off its stop
set Motor.Steppers.Pwm 70   
