#---------------------------------------------
#NAT_CTNG_Lysis_Release
#MOB-D-026
#Antony Brown 28 July 2016
#copyright Atlas Genetics Ltd 2016
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History---------------
#version 1.0 - MOB-CM-0055
#--------------------------------------------


#set start conditions to check manifold protection
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 on
valve v8 on


#Reach blister
stepper l3 500 250 lysisreach1
wait lysisreach1 3


#crush blister slow and totally
stepper l3 100 340 lysissquash

delay 370

