#---------------------------------------------
#CTNG_End_to_EndMain
#copied from MOB-D-017 V10.0
#Antony Brown 11 May 2017
#copyright Atlas Genetics Ltd 2017
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - MOB-CM-0024
#Version 2.0 - MOB-CM-0041 
#Version 3.0 - MOB-CM-0055
#Version 4.0 - MOB-CM-0061
#Version 5.0 - MOB-CM-0066
#Version 6.0 - MOB-CM-0088 
#Version 7.0 - MOB-CM-0091
#version 8.0 - MOB-CM-0108
#version 9.0 - MOB-CM-0113
#version 10.0 - MOB-CM-0125
#---------------------------------------------


call 974_progress_indicator          #Progress Indicator MOB-D-024 Version 2.0

call 974_initialise_run              #Initialise Run MOB-D-025 Version 3.0

#Sample extract 
call 974_lysis_release               #Lysis Release MOB-D-026 version 1.0
call 974_mix                         #Mix MOB-D-027 version 3.0
call 974_pump                        #Pump MOB-D-028 version 2.0
call 974_air_purge_1                 #Air_purge_1 MOB-D-020 version 5.0
call 974_wash_release                #Wash Release MOB-D-029 version 2.0
call 974_air_dry                     #Air_dry MOB-D-021 version 6.0
call 974_elution_release             #Elution release MOB-D-012 Version 2.0

#pcr and detection
call 974_homogenise                  #Homogenise MOB-D-023 version 3.0
call 974_fill_PCR                    #Fill PCR Chambers MOB-D-013 version 5.0
call 974_UNG_step                    #UNG Step PAN-D-078 version 3.0
call 974_PCR                         #Rapid PCR MOB-D-014 version 4.0
call 974_load_detection              #Fill Detection Chambers MOB-D-022 version 2.0
call 974_detection_incubation        #Detection Incubation MOB-D-015 version 3.0


#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissiblenoise polyorder targetnoise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

peak define "CTIC" Positive 1 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "CT" Positive 1 295 510 390 60 115 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620                            #this ignores the last part of the scan

peak define "NG1IC" Positive 3 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "NG1" Positive 3 295 510 390 60 50 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620                            #this ignores the last part of the scan

peak define "NG2IC" Positive 4 110 310 200 32 60 Infinity 25 60 160 90 4
peak define "NG2" Positive 4 295 510 390 60 45 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620                            #this ignores the last part of the scan

call 974_voltammetry    #Mob-D-016 Version 3.0  voltammetry
