#---------------------------------------------
#Main
#Based on COR-D-002 V1.0
#Antony Brown 21 Oct 2020
#copyright binx health Ltd 2020
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - perform Detection Only to COR-D-001 standard assay 
#              Change loading of PCR chambers to 37 deg for both 
#---------------------------------------------


call MOB-D-025                     #Initialise Run MOB-D-025 Version 3.0


#------------------------------------
#peltier format and temperature set
#------------------------------------

set Peltier.Pcr.Kp 300000
set Peltier.Pcr.Ki 10
set Peltier.Pcr.Kd 0
set Peltier.Pcr.MinTemp 10
set Peltier.Pcr.Imax 120000

set Peltier.Detection.Kp 100000
set Peltier.Detection.Ki 10
set Peltier.Detection.Kd 0

therm therm3 on 37 cooldc
wait cooldc 10

therm therm2 on 37 warmstart
wait warmstart 10
delay 1000

res res2 hold 900 1100 2 ackvar
wait ackvar 10
if ackvar

else 
call error_30010
endif

res res3 hold 900 1100 2 ack
wait ack 10
if ack

else
call error_30013
endif

#engage menchanical valve
stepper l5 500 600 mechvengage
wait mechvengage 15
delay 125

#set start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 off
valve v8 on
valve v17 on
delay 10


valve v16 off
delay 50
dpr dpr1 on 2 0
delay 50


#open PCR valve before closing the mechvalve to improve elute position
valve v2 off
delay 30
stepper l5 500 900
delay 200

buzzer 1 10 1
delay 1000         # to inject sample into well. 
buzzer 1 50 1
delay 200

#pcr and detection
call MOB-D-023                     #Homogenise MOB-D-023 version 3.0
call MOB-D-056                     #MK1A_PCR_Fill MOB-D-056 v1.0

#remove LAMP
#call COR-D-003                     #LAMP COR-D-003 v1.0

# peltier already at 37C

call MOB-D-057                     #MK1A_Detection_Fill MOB-D-057 version 1.0

#1 min incubation before the first read. 
call 169-EXP-COR-VH-Detection-Incubation                     #based on Detection Incubation NEW MOB-D-050 version 1.0

#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissiblenoise polyorder targetnoise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

peak define "CTIC" Positive 1 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "CT" Positive 1 295 510 390 60 115 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620                            #this ignores the last part of the scan

peak define "NG1IC" Positive 3 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "NG1" Positive 3 295 510 390 60 50 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620                            #this ignores the last part of the scan

peak define "NG2IC" Positive 4 110 310 200 32 60 Infinity 25 60 160 90 4
peak define "NG2" Positive 4 295 510 390 60 45 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620    


call 169-EXP-COR-VH-Detection-Voltammetry    #based on Mob-D-016 Version 3.0  voltammetry


