#---------------------------------------------
#Main
#based on MOB-D-017 V11 
#Antony Brown 10 JUN 2021
#copyright binx health LTD 2021

#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - Copied from MOB-D-019 V15.0 
#            - adjusted to run extraction and amp only with super quick short detection. 
#---------------------------------------------


#call MOB-D-049                     #Progress Indicator NEW MOB-D-049 Version 1.0

call MOB-D-025                     #Initialise Run MOB-D-025 Version 3.0

#Sample extract 
call MOB-D-026                     #Lysis Release MOB-D-026 version 1.0
call MOB-D-027                     #Mix MOB-D-027 version 3.0
call MOB-D-028                     #Pump MOB-D-028 version 2.0
call MOB-D-020                     #Air_purge_1 MOB-D-020 version 5.0
call MOB-D-029                     #Wash Release MOB-D-029 version 2.0
call MOB-D-047                     #air_dry_1min_750 MOB-D-047 version 2.0
call MOB-D-048                     #elution_dispense_1min MOB-D-048 Version 1.0

#pcr and detection
call MOB-D-023                     #Homogenise MOB-D-023 version 3.0
call MOB-D-056                     #MK1A_PCR_Fill MOB-D-056 v1.0
call PAN-D-078                     #UNG Step PAN-D-078 version 3.0
call MOB-D-045                     #42 cycle Rapid PCR MOB-D-045 version 1.0  

#keep in PCR Chambers 
#call MOB-D-057                     #MK1A_Detection_Fill MOB-D-057 version 1.0
#call MOB-D-050                     #Detection Incubation NEW MOB-D-050 version 1.0

 
#setup peak search parameters and call voltammetry
#peak algorithm "type"  rawnoise permissible noise polyorder targetnoise
peak algorithm "MultiPeak1Analysis"  1000 1000 6 49 

#peak define  "name" outcome ch vstart vend vexp vtol thresh maxnoise prop widthmax widthmin propnoise

peak define "CTIC" Positive 1 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "CT" Positive 1 295 510 390 60 115 Infinity 25 60 160 90 4
peak define "clearend" Ignore 1 520 620                            #this ignores the last part of the scan

peak define "NG1IC" Positive 3 110 310 200 32 90 Infinity 25 60 160 90 4
peak define "NG1" Positive 3 295 510 390 60 50 Infinity 25 60 160 90 4
peak define "clearend" Ignore 3 520 620                            #this ignores the last part of the scan

peak define "NG2IC" Positive 4 110 310 200 32 60 Infinity 25 60 160 90 4
peak define "NG2" Positive 4 295 510 390 60 45 Infinity 25 60 160 90 4
peak define "clearend" Ignore 4 520 620                            #this ignores the last part of the scan

#fast voltammetry
voltammetry differential 0 50 3 30 40 60 
delay 220

throw 10002,100
#End process sequence - release pressure from bellows to waste
begin atomic 1
#set starting valve conditions so flow through to waste
valve v2 on
valve v3 off
valve v4 on
valve v5 on
valve v6 on
valve v7 off
valve v8 on

delay 30
valve v1 on


end