﻿<?xml version="1.0" encoding="utf-8"?>
<assay>
  <code>995</code>
  <version>2</version>
  <name>SARS-CoV-2</name>
  <shortName>SARS-CoV-2</shortName>
  <target>
    <targetName>N</targetName>
    <targetType>OR</targetType>
    <peakName>N</peakName>
    <control>RP</control>
    <control>O</control>
  </target>
  <target>
    <targetName>O</targetName>
    <targetType>OR</targetType>
    <peakName>O</peakName>
    <control>RP</control>
    <control>N</control>
  </target>
  <disease>
    <diseaseName>SCoV2</diseaseName>
    <loinc>94500-6</loinc>
    <diseaseType>OR</diseaseType>
    <target>N</target>
    <target>O</target>
    <detectionCriteria>N,O</detectionCriteria>
  </disease>
  <flatLineInvalidatesAssay>False</flatLineInvalidatesAssay>
  <diseasesIndependentlyValidated>True</diseasesIndependentlyValidated>
  <script>Main</script>
  <estimatedDuration>2118</estimatedDuration>
</assay>