﻿#---------------------------------------------
#SARS-CoV-2 LAMP Loading Script
#COR-D-018 Version 1.0
#Lewis Oakley 05 May 2021
#Copyright binx health Ltd 2021
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#version 1.0 - COR-CM-0014
#---------------------------------------------


#Set start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 on
valve v8 on
valve v16 on

#Set DPR to on and fill to 22% atmospheric and saturate first spot for 30 secs to rehydrate
dpr dpr1 on 22 300 
delay 3330

#Flux 5 times to disturb lifted reagent
begin nonatomic 5
dpr dpr1 on 17 5 
delay 50
dpr dpr1 on 21 5 
delay 50
end

#Saturate second spot rehydrate wait for 30 seconds to rehydrate
dpr dpr1 on 29 30
delay 3000

# flux 8 times over the 2nd spot
begin nonatomic 8
dpr dpr1 on 22 5 
delay 50
dpr dpr1 on 27 5 
delay 50
end

#Retract to spread mix across chamber
dpr dpr1 on 24 200 
delay 500

#fill PCR chambers and finish sequence
dpr dpr1 on 34 300 
delay 300
valve v2 on
delay 30

set Motor.Steppers.Pwm 100   #allow 100% current just for this move.

#Shut down DPR valve 
valve v16 off
dpr dpr1 off
delay 20

#Lift mechanical valve for PCR
stepper l5 350 -900 liftMV
delay 250
wait liftMV 5

stepper l5 350 20            # move mechnical valve off its stop
set Motor.Steppers.Pwm 70   

