﻿#---------------------------------------------
#beta script error_30010
#Based on: PAN-D-088 V1.0
#Date originated: 06 May 2014
#Author: Antony Brown
#copyright binx health Ltd 2020
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------


#-------------revision history----------------
#1.0 30072014 AB - Copied from PAN-D-088 Version 1.0


buzzer 1 30 2
throw 30010                 # failure to charge positive logic reservoir
