﻿#---------------------------------------------
# NAT_CTNG_air_dry_1min_750
#MOB-D-047
#Antony Brown 06 Aug 2018
#copyright binx health Ltd 2020
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - MOB-CM-0183
#Version 2.0 - MOB-CM-0192
#---------------------------------------------

 
#setup start conditions
valve v1 off
valve v3 on
valve v2 off
valve v4 on
valve v5 on
valve v6 on 
valve v7 off
valve v8 on
valve v16 off
valve v17 off 


#clear wash downstream from blister for 2 seconds to remove excess wash from upstream 
valve v9 on
delay 20
valve v8 off 
valve v4 off
delay 200
valve v8 on

#short pressure release 
delay 200

# blow again to displace extra wash fluid. 
valve v8 off
delay 500
valve v8 on
delay 25
valve v4 on
delay 25
valve v9 off
delay 30


#clear wash back to sample well prep for air dry for 0.2s to clear any excess between valves 3 and 4
valve v3 off
delay 100       #disapate pressure
valve v10 on
delay 30
valve v8 off
delay 30
valve v5 off
#This is the period that the air flows to sample well
delay 20
valve v3 on

#charge res2 higher to maintain valve seal during airdry
res res2 hold 1200 1350 20 res21200
wait res21200 5
if res21200
#do nothing
else
call error_30010
endif

#airdry set up higher pressure
res res3 hold 700 800 10 res31000

#airdry start
delay 4000

#start peltier during airdry to preheat back end
begin atomic 1 preheat
set Peltier.Pcr.Kp 300000
set Peltier.Pcr.Ki 10
set Peltier.Pcr.Kd 0
set Peltier.Pcr.MinTemp 10
set Peltier.Pcr.Imax 120000

set Peltier.Detection.Kp 100000
set Peltier.Detection.Ki 10
set Peltier.Detection.Kd 0

therm therm3 on 22 cooldc
therm therm2 on 37 warmstart
wait cooldc 10
wait warmstart 10
end

#finish airdry
delay 2000
valve v8 on
delay 20

#check high pressure reservoir is able to hold pressure retrospectivly
wait res31000 5
if res31000
#do nothing
else
call error_30014
endif 

begin atomic 1 complete
#lift lysis stepper motor
stepper L3 200 -200 lysisretract
wait lysisretract 5 
end

#dump res3 after airdry and close air dry line
res res3 dump
delay 200
valve v10 off


#stop DPR buzzing during elute phase, favouring the new DPR
dpr dpr1 off            
#res3 charge happens in elution dispence phase immediatly after this script


#set res 2 to lower valve logic pressure back to normal in due course
res res2 hold 900 1100 3 



