﻿#Antony Brown 11 MAY 2017
#copyright binx health Ltd 2020
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - MOB-CM-0041
#Version 2.0 - MOB-CM-0055
#Version 3.0 - MOB-CM-0125
#---------------------------------------------


begin atomic 1

#lift elution blister actuator
stepper l2 500 -600 elutionlift
wait elutionlift 5               

#retract wash stepper
stepper L4 200 -550 washretract
wait washretract 15

#back off actuator from stop
stepper l2 500 20 backoff
stepper l4 500 20 backoffw
wait backoff 2
wait backoffw 2

end

#set start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 off
valve v8 on
valve v17 on
delay 10


#open to DPR
dpr dpr1 on 5 0
delay 30
valve v16 on
delay 20

#cycle between 1-5% atmospheric
begin nonatomic 30 done
	valve v16 on
	delay 20
	valve v16 off
	delay 20
end
wait done 30
dpr dpr1 on 2 0


