#---------------------------------------------
#NAT_CTNG_Pump
#MOB-D-028
#Antony Brown 11 Jan 2017
#copyright Atlas Genetics Ltd 2017
#copyright Atlas Genetics Ltd 2020
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History---------------
#version 1.0 - MOB-CM-0055
#version 2.0 - MOB-CM-0108
#--------------------------------------------

#Prime_to_pump_to_waste:  sets up the fluidic path
valve v1 on
valve v2 off
valve v3 on
valve v4 on
valve v5 on 
valve v6 on
valve v7 off
valve v8 on

#pumps fluid
begin nonatomic 12 pumped
	 valve v3 on
	 delay 5			
	 valve v2 off
	 delay 5	
	 valve v1 off
	 delay 100
	 valve v2 on
	 delay 5
	 valve v3 off
	 delay 5
	 valve v1 on
	 delay 200
valve v1 off
delay 30
valve v1 on
delay 200
end
wait pumped 25
