#---------------------------------------------
#NAT_CTNG_MK1A_Detection_Fill
#MOB-D-057
#Antony Brown 28 July 2020
#copyright binx health Ltd 2020
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - MOB-CM-0367
#---------------------------------------------

#set starting valve conditions
valve v1 off
valve v2 on
valve v3 on
valve v4 on
valve v5 on
valve v6 on
valve v7 on
valve v8 on
valve v16 off
valve v17 on
delay 10

#Set Pstat to internal circuit
pstat 0 internal

#Engage mechanical valve 
stepper l5 200 300   # slow down mech valve to top of tpe
delay 200
stepper l5 50 310 mechengage
wait mechengage 5
delay 500

#set up DPR
dpr dpr1 on 2 0
valve v16 on
delay 10

#set up fill Detection chambers
valve v2 off
delay 10

begin atomic 8
valve v2 on
delay 50
valve v2 off
delay 50
end

#Fill
dpr dpr1 on 30 900
delay 950
valve v2 on
delay 50

#keep dpr on during reach and prtect instrument
valve v17 off         # protect instrument from potential back wash



