
#---------------------------------------------
#NAT_CT_UNG_Step
#PAN-D-078
#Antony Brown 21 Feb 2014
#copyright Atlas Genetics Ltd 2020
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - PAN-CM-0128
#version 2.0 - PAN-CM-0146
#version 3.0 - PAN-CM-0178
#---------------------------------------------


set Peltier.Pcr.Kp 300000
set Peltier.Pcr.Ki 5
set Peltier.Pcr.Kd 0
set Peltier.Pcr.Imax 120000


therm therm2 on 37 incubate   #2 minute UNG activation
wait incubate 9
delay 9120           

                  
therm therm2 on 94 denat      
wait denat 15
if denat
#do nothing
else
call error_30015
endif

delay 18000

#--------------------------------------------
