
#---------------------------------------------
#ShakeDown_UNG
#Copied from PAN-D-078 3.0
#Antony Brown 12 Jul 2017
#Copyright Atlas Genetics Ltd 2017
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - Copied form PAN-D-078 3.0 - Shortened times at temps for end testing.
#---------------------------------------------


set Peltier.Pcr.Kp 300000
set Peltier.Pcr.Ki 5
set Peltier.Pcr.Kd 0
set Peltier.Pcr.Imax 120000


therm therm2 on 37 incubate   #18 minute UNG activation - to save time
wait incubate 9
delay 1800          

                  
therm therm2 on 94 denat      
wait denat 15
if denat
#do nothing
else
call error_30015
endif

delay 1800

#--------------------------------------------


