
#---------------------------------------------
#974_detection_incubation
#copied from MOB-D-015 v3.0
#Antony Brown 12 Jul 2017
#copyright Atlas Genetics Ltd 2017
#
#---------------------------------------------


#-------------Revision-History----------------
#Version 1.0 - copied from MOB-D-015 V3.0 - shotened to allow for quick detetcion incubation. 
#---------------------------------------------



begin atomic 1
throw 10002,92
delay 1500
throw 10002,95
delay 1500


end

#set incubation temperature
therm therm3 on 37 INCDT        

set peltier.pcr.ki 20
therm therm2 on 37 INCPCR
wait INCPCR 30
wait INCDT 30

if INCDT
#do nothing
else
call error_30016
endif

if INCPCR
#do nothing
else
call error_30015
endif

set peltier.pcr.ki 6

#delay for incubation before read
delay 1600



#start prescan
begin atomic 1
pstat 210 external
voltammetry differential 0 50 10 600 40 60             #Full prescan  
end

#delay to finish incubation time
delay 1500


