BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY PORT "SpiClk" 9.000000 MHz ;
PERIOD PORT "Clk" 16.000000 nS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "nPeltierCs" SITE "1" ;
LOCATE COMP "PeltierMosi" SITE "2" ;
LOCATE COMP "PeltierSclk" SITE "3" ;
LOCATE COMP "nPeltierRst" SITE "4" ;
LOCATE COMP "PeltierMiso" SITE "7" ;
LOCATE COMP "nReset" SITE "8" ;
LOCATE COMP "AdcOsMode[0]" SITE "12" ;
LOCATE COMP "AdcOsMode[1]" SITE "13" ;
LOCATE COMP "AdcOsMode[2]" SITE "16" ;
LOCATE COMP "nPowerRst" SITE "24" ;
LOCATE COMP "nPowerCs" SITE "25" ;
LOCATE COMP "Peltier3Fault" SITE "27" ;
LOCATE COMP "Peltier1Fan" SITE "28" ;
LOCATE COMP "SpiMiso" SITE "32" ;
LOCATE COMP "Peltier3Fan" SITE "35" ;
LOCATE COMP "nSensorCs" SITE "41" ;
LOCATE COMP "nSensorRst" SITE "42" ;
LOCATE COMP "nSpiCs" SITE "48" ;
LOCATE COMP "SpiMosi" SITE "49" ;
LOCATE COMP "Peltier2Fault" SITE "51" ;
LOCATE COMP "Peltier1Fault" SITE "52" ;
LOCATE COMP "Peltier3Cool" SITE "53" ;
LOCATE COMP "Peltier2Cool" SITE "54" ;
LOCATE COMP "Peltier1Cool" SITE "57" ;
LOCATE COMP "Peltier3Heat" SITE "58" ;
LOCATE COMP "Peltier2Heat" SITE "62" ;
LOCATE COMP "Peltier1Heat" SITE "63" ;
LOCATE COMP "Peltier3PwmL" SITE "66" ;
LOCATE COMP "Peltier2PwmL" SITE "67" ;
LOCATE COMP "Peltier1PwmL" SITE "70" ;
LOCATE COMP "Peltier3PwmH" SITE "71" ;
LOCATE COMP "Peltier2PwmH" SITE "74" ;
LOCATE COMP "Peltier1PwmH" SITE "75" ;
LOCATE COMP "Clk" SITE "86" ;
LOCATE COMP "GrnLed" SITE "98" ;
LOCATE COMP "PcbFan" SITE "99" ;
LOCATE COMP "nPowerFault" SITE "88" ;
LOCATE COMP "PowerSclk" SITE "20" ;
LOCATE COMP "PowerMiso" SITE "21" ;
LOCATE COMP "PowerMosi" SITE "17" ;
LOCATE COMP "Peltier2Fan" SITE "31" ;
LOCATE COMP "SpiClk" SITE "34" ;
LOCATE COMP "LaTest[0]" SITE "47" ;
LOCATE COMP "LaTest[1]" SITE "59" ;
LOCATE COMP "LaTest[2]" SITE "60" ;
LOCATE COMP "LaTest[3]" SITE "61" ;
LOCATE COMP "LaTest[4]" SITE "64" ;
LOCATE COMP "LaTest[5]" SITE "65" ;
LOCATE COMP "LaTest[6]" SITE "68" ;
LOCATE COMP "LaTest[7]" SITE "69" ;
LOCATE COMP "SensorSclk" SITE "38" ;
LOCATE COMP "SensorMiso" SITE "39" ;
LOCATE COMP "SensorMosi" SITE "40" ;
