#---------------------------------------------
#974_air_purge_1
#copied from MOB-D-020 V5.0
#Antony Brown 11 MAY 2017
#Copyright Atlas Genetics Ltd 2017
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - copied from MOB-D-020 V3.0
#version 2.0 - copied from MOB-D-020 V4.0
#version 3.0 - copied from MOB-D-020 V5.0
#---------------------------------------------


#setup start conditions
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 on 
valve v6 on
valve v7 off
valve v8 on
dpr dpr1 off
delay 50


#check for res 3 charged 
if res2800
# do nothing
else
call error_30014
endif
delay 10

#blow out back for 4.5s
valve v9 on
delay 10
valve v8 off
valve v4 off
delay 20

delay 450

#shutdown
valve v8 on
delay 10
valve v9 off
delay 20
valve v4 on

#allow pressure to disapate. 
delay 100

#vent any remaining to sample well
valve v3 off
valve v2 off
delay 30
valve v3 on
delay 30 
valve v4 on  