
#---------------------------------------------
#974_UNG_Step
#Copied form PAN-D-078 3.0
#Antony Brown 11 Jan 2017
#Copyright Atlas Genetics Ltd 2017
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - Copied form PAN-D-078 3.0
#---------------------------------------------


set Peltier.Pcr.Kp 300000
set Peltier.Pcr.Ki 5
set Peltier.Pcr.Kd 0
set Peltier.Pcr.Imax 120000


therm therm2 on 37 incubate   #2 minute UNG activation
wait incubate 9
delay 9120           

                  
therm therm2 on 94 denat      
wait denat 15
if denat
#do nothing
else
call error_30015
endif

delay 18000

#--------------------------------------------

