#---------------------------------------------
#NAT_CTNG_42_Cycle_Rapid PCR
#MOB-D-045
#Antony Brown 30 Apr 2018
#copyright Atlas Genetics Ltd 2018
#
#Initialed to verify that this is a copy of the master script
#
#
#
#---------------------------------------------

#-------------Revision-History----------------
#version 1.0 - MOB-CM-0176
#---------------------------------------------


#Set up PCR peltier PID
set Peltier.Pcr.Kp 600000
set Peltier.Pcr.Ki 10
set Peltier.Pcr.Kd 12000000
set Peltier.Pcr.Imax 120000



begin atomic 41 all_done     #41 cycles starting from annealing to add in commands to run parrallel to save time in assay

#anneal
#use accuracy-optimised parameters to return at 50% power.
set Peltier.Pcr.Kp 400000
set Peltier.Pcr.Ki 0
set Peltier.Pcr.Kd 8000000
set Peltier.Pcr.Imax 50
set Peltier.Pcr.PwmMax 50
therm therm2 on 65 anneal
wait anneal 15
       if anneal
       #do nothing
       else
       call error_30018
       endif
delay 715

#extend                 
#using re-optimised values to accurately edge up.
set Peltier.Pcr.Kp 600000
set Peltier.Pcr.Ki 50
set Peltier.Pcr.Kd 10000000
set Peltier.Pcr.Imax 120
set Peltier.Pcr.PwmMax 50
therm therm2 on 65.8 adjust          
delay 200
therm therm2 on 66.8 phase3
delay 200
therm therm2 on 67.8 phase4
delay 100
therm therm2 on 69.0 phase5
delay 100
therm therm2 on 70.2 phase6
delay 200

#denature using original setting
set Peltier.Pcr.Kp 600000
set Peltier.Pcr.Ki 10
set Peltier.Pcr.Kd 12000000
set Peltier.Pcr.Imax 120000
set Peltier.Pcr.PwmMax 50
therm therm2 on 98 phase1
wait phase1 6
delay 230
end
wait all_done 1400


#final anneal at end of 41 cycles           # to make up to 42 cycles and to preheat detection peltier. 

#use accuracy-optimised parameters to return at 50% power.
set Peltier.Pcr.Kp 400000
set Peltier.Pcr.Ki 0
set Peltier.Pcr.Kd 8000000
set Peltier.Pcr.Imax 50
set Peltier.Pcr.PwmMax 50
therm therm2 on 65 anneal
wait anneal 15
       if anneal
       #do nothing
       else
       call error_30018
       endif
delay 715

#--------------------------------------------
# preheat Detection peltier
#using accuracy amended parameters 
begin atomic 1
set Peltier.Detection.Kp 255000
set Peltier.Detection.Ki 16
set Peltier.Detection.Kd  100000

therm therm3 on 42 preheatdetection
delay 1000                    # to equalise temperature
wait preheatdetection 15
if  preheatdetection
#do nothing
else
call error_30016
endif
end
#-------------------------------------------

#extend                 
#using re-optimised values to accurately edge up.
set Peltier.Pcr.Kp 600000
set Peltier.Pcr.Ki 50
set Peltier.Pcr.Kd 10000000
set Peltier.Pcr.Imax 120
set Peltier.Pcr.PwmMax 50
therm therm2 on 65.8 adjust
delay 200
therm therm2 on 66.8 phase3
delay 200
therm therm2 on 67.8 phase4
delay 100
therm therm2 on 69.0 phase5
delay 100
therm therm2 on 70.2 phase6 
delay 200


#equalise temperature through cartridge use anneal PIDs
set Peltier.Pcr.Kp 300000
set Peltier.Pcr.Ki 5
set Peltier.Pcr.Kd 0
set Peltier.Pcr.Imax 120000
set Peltier.Pcr.PwmMax 50

therm therm2 on 42 PCR42
wait PCR42 12
if PCR42
#do nothing
else
call error_30015
endif
                  

                  


