
#---------------------------------------------
#MOB-EP-689_elution_blowthrough
#copied from MOB-D-012 v2.0
#Antony Brown 25 May 2018
#copyright Atlas Genetics Ltd 2018
#---------------------------------------------

#-------------Revision-History----------------
#Version 1.0 - copied form MOB-D-012 v2.0
#            - blow the elution off the column into the elution well for 10s at low pressure. 
#---------------------------------------------

#set start conditions to check manifold protection
valve v1 off
valve v2 off
valve v3 on
valve v4 on
valve v5 off
valve v6 off
valve v7 on
valve v8 on
valve v16 off                                           #set valve v16 to vent elution well
valve v17 on

begin atomic 1
#Charge Reservoir
dpr dpr1 off 
delay 50
res res3 hold 350 450 3 initregID
wait initregID 5
if initregID
#do nothing
else
call error_30014
endif
end

#engage menchanical valve
stepper l5 500 600 mechvengage
wait mechvengage 15
delay 125


#reach blister elution
stepper L2 500 200 elutionreach1
wait elutionreach1 15

begin atomic 1
#check peltier is preheated

#PCR check
if warmstart
#do nothing
else
call error_30015
endif
end

begin nonatomic  12					#12 slow steps dispence eluate over column and into elution well
stepper L2 50 50 elutionsquash
wait elutionsquash 3
delay 200                                         
end

#blow all elution through CC at low pressure. 
valve v8 on
delay 30
valve v8 off
delay 1000

valve v10 off
valve v8 on
#allow pressure to dissapate
delay 200

#shutdown
valve v6 on
delay 100 
#charge res 3 to operational pressure
res res3 hold 700 900 3 initregID
wait initregID 5
if initregID
#do nothing
else
call error_30014
endif
